{
  "name": "Payttp",
  "version": "0.0.0",
  "description": "Trusting made easy",
  "scripts": {
    "init": "browser-sync init",
    "start": "browser-sync start --server --files '*.html'",
    "begin": "browser-sync start --config bs-config.js"
  },
  "author": "Shubham Agrawal",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.7"
  },
  "keywords": [
   "payttp"
  ],
  "dependencies": {
  }
}